server.port=8089

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/predicate_test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
debug=true
